{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/ralph-stop-hook.cjs"
          }
        ]
      }
    ]
  }
}
